{
  "AppSettings": {
    "Secret": "75A3DD5F-0EA4-4160-8CE8-6BF4501BBBE1"
  },
  "ConnectionStrings": {
    "POC-GMS-DB": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=POC-GMS-DB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
